<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="project">
        <div class="container">
            <div class="card-project">
                <h3>Create Project</h3>
                <hr><br>
                <form action="">
                    <div class="form-control">
                        <label for="new-project">Create project</label><br>
                        <input type="text" class="input-control" name="new-project">
                    </div>
                    <div class="grid">
                        <div class="">
                            <label for="new-project">Add Member</label><br>
                            <input type="email" class="input-control" name="new-project" placeholder="example@gmial.com">
                        </div>
                        <div class="form-control">
                            <label for="new-project">Due Date</label><br>
                            <input type="date" class="input-control" name="due-date">
                        </div>
                    </div>
                    <button type="submit" class="btn-form">Create project</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>