<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconciliation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="reconcil">
        <div class="container">
            <div class="card-reconcil">
                <h3>Reconciliation</h3>
                <hr><br>
                <form action="" class="form-reconcil">
                    <div class="form-control">
                        <label for="new-project">Type of reconciliation </label><br>
                        <select class="input-control"  name="drinks" required>
                            <option value="" disabled selected hidden>select reconciliation</option>
                            <option value="coffee">Bank reconciliation</option>
                            <option value="tea">Vendor reconciliation</option>
                            <option value="milk">Intercompany reconciliation</option>
                            <option value="milk">Business specific reconciliation</option>
                        </select>
                    </div>

                    <div class="form-control">
                        <label for="new-project">Upload File
                        </label><br>
                        <input type="file" class="input-control-file" name="file">
                    </div>
                    <button type="submit" class="btn-form">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>