<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="user-registration">
        <div class="container user-forms">
            <div class="card card-form">
                <h2 class="registation">Registration</h2>
            <form action="">
                <div class="form-control">
                    <label for="">First Name</label><br>
                    <input type="text" class="input-control" placeholder="First Name">
                </div>

                <div class="form-control">
                    <label for="">Middle Name</label><br>
                    <input type="text" class="input-control"  placeholder="Second Name">
                </div>

                <div class="form-control">
                    <label for="">Last Name</label><br>
                    <input type="text" class="input-control"  placeholder="Last Name">
                </div>

                <div class="form-control">
                    <label for="">Access to</label><br>
                    <div class="labels">
                        <div class="check">
                            <input type="checkbox" id="" name="" value="Technology">
                            <span>Technology</span>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="" name="" value="wi-fi">
                            <span>wi-fi</span>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="" name="" value="">
                            <span>office</span>
                        </div>
                    </div>
                </div>

                <div class="form-control">
                    <label for="">Role</label><br>
                    <select class="input-control"  name="drinks" required>
                        <option value="" disabled selected hidden>Role</option>
                        <option value="coffee">product owner</option>
                        <option value="tea">finance</option>
                        <option value="milk">legal</option>
                    </select>
                    
                </div>

                <div class="form-control">
                    <label for="">Designation</label><br>
                    <select class="input-control"  name="drinks" required>
                        <option value="" disabled selected hidden>Designation</option>
                        <option value="coffee">CEO</option>
                        <option value="tea">Manager</option>
                        <option value="milk">Developer</option>
                    </select>
                </div>
                <button type="submit" class="btn-form">register</button>
            </form>
            </div>
            
        </div>
    </div>
</body>
</html>
