<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="ticket-creation">
        <div class="container">
            <div class="card-ticket">
                <h2>Ticket Creation</h2>
                <hr>
                <br>
                <form action="" class="form-ticket">
                    <div class="form-control">
                        <label for="new-project">Title of the Ticket</label><br>
                        <input type="text" class="input-control" name="new-project">
                    </div>
                    <div class="grid">
                        <div class="">
                            <label for="new-project">Assign to</label><br>
                            <input type="email" class="input-control" name="new-project" placeholder="example@gmail.com">
                        </div>
                        <div class="form-control">
                            <label for="new-project">Due Date</label><br>
                            <input type="date" class="input-control" name="due-date">
                        </div>
                        <div class="form-control">
                            <label for="">Stage</label><br>
                            <select class="input-control"  name="drinks" required>
                                <option value="" disabled selected hidden>select stage</option>
                                <option value="coffee">opening</option>
                                <option value="tea">in progress</option>
                                <option value="milk">close</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-control">
                        <label for="">Description</label>
                        <textarea name="discription" id="" cols="30" rows="10" class="input-control"></textarea>
                    </div>
                    <button type="submit" class="btn-form">Create Ticket</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>